<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Tailwind</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <p class="cursor-progress">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil in odio
      repellat esse harum! Iusto quibusdam laboriosam ducimus molestias itaque
      facere iste tempora nobis nisi beatae sunt modi, reiciendis, ex sed
      provident officia fuga fugit repellendus amet iure consequuntur molestiae
      animi tenetur nesciunt. Inventore perspiciatis, incidunt adipisci cumque
      ea officia magni fuga. Pariatur voluptates consectetur aperiam ullam velit
      iure molestias consequuntur sed illo, blanditiis facere quam. Natus, ipsa
      veritatis? Illo blanditiis facilis iste tempora earum, porro est, aperiam,
      optio minus eaque officiis excepturi exercitationem temporibus ut?
      Pariatur, esse. Consequatur libero voluptates perspiciatis alias molestias
      quo ex ad quis veniam architecto.
    </p>
  </body>
</html>
